# Задача №19.
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

nums = [1, 2, 3, 4, 5]
print(nums)
sdvig = int(input('число K: '))
for _ in range(sdvig):
    nums.insert(0, nums.pop())
print(nums)